RELEASE_STAGE=''
APP_VERSION='1.0.0'
IS_DEV=false
PUBLIC_URL=''

CORS_ORIGIN='*'

TYPEORM_CONNECTION_NAME=''
MIGRATIONS_DIR=''

POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_DATABASE=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''


AWS_BUCKET_NAME=''
S3_ACCESS_KEY=''
S3_SECRET_KEY=''


GAUTH_CLIENT_ID=""
GAUTH_SECRET=""
